<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet"href="style/style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Styling</title>
</head>
<body>
    <h1>Christian Loyd Larazo</h1>
    <p class="job"><b>Senior Software Engineer</b></p>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    <p>Sed ut perspiciatis unde omnis iste natus errorsit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quaeab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo</p>
    <h2><i>Contact information</i></h2>
    <ul> 
        <li>Email: <a href="mailto:loyd.lazaro@gmai.com" target="_blank">loyd.lazaro@gmail.com</a></li>
        <li>Web: <a href="#">http://loydlarazo.com</a></li>
        <li>Tel: 123 45678</li>
    </ul>
</body>
</html>